ELASTICSEARCH_8_VERSION=8.7.1
ELASTICSEARCH_7_VERSION=7.17.10
ELASTICSEARCH_6_VERSION=6.8.2
ELASTICSEARCH_5_VERSION=5.6.16
ELASTICSEARCH_2_VERSION=2.4.6
ELASTICSEARCH_1_VERSION=1.7.6
ELASTIC_PASSWORD=elastic
